-- MySQL dump 10.13  Distrib 5.7.16, for Linux (x86_64)
--
-- Host: localhost    Database: front
-- ------------------------------------------------------
-- Server version	5.7.16-0ubuntu0.16.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `data`
--

DROP TABLE IF EXISTS `data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `identifiant` varchar(256) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `nom_fils` varchar(256) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `prenom_fils` varchar(256) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `ddn_fils` varchar(256) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `tel_mobile` varchar(256) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `courriel` varchar(256) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `date` datetime NOT NULL,
  `ip` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data`
--

LOCK TABLES `data` WRITE;
/*!40000 ALTER TABLE `data` DISABLE KEYS */;
/*!40000 ALTER TABLE `data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document`
--

DROP TABLE IF EXISTS `document`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rang` int(11) NOT NULL,
  `promo` varchar(256) COLLATE utf8_bin NOT NULL,
  `libelle` varchar(256) COLLATE utf8_bin NOT NULL,
  `fichier` varchar(256) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document`
--

LOCK TABLES `document` WRITE;
/*!40000 ALTER TABLE `document` DISABLE KEYS */;
INSERT INTO `document` VALUES (1,1,'','Dates des rentrées à l\'ISEN','rentreesISENBrestRennes1617.pdf'),(2,1,'CSI_A1','Calendrier Classes Préparatoires','A12/CSI1et2Calendriers1617.pdf'),(3,1,'CSI_A2','Calendrier Classes Préparatoires','A12/CSI1et2Calendriers1617.pdf'),(4,1,'CIR_BREST_A1','Calendrier CIR','A12/CIR1et2Calendriers1617.pdf'),(5,1,'CIR_BREST_A2','Calendrier CIR','A12/CIR1et2Calendriers1617.pdf'),(6,1,'CIR_RENNES_A1','Calendrier CIR','A12/CIR1et2Calendriers1617.pdf'),(7,1,'CIR_RENNES_A2','Calendrier CIR','A12/CIR1et2Calendriers1617.pdf'),(8,1,'CSI_A3','Calendrier CSI3','A345/CSI3Calendrier1617.pdf'),(9,1,'CIPA_A3','Calendrier CIPA3','A345/CIPA3Calendrier1617.pdf'),(10,1,'M_A4','Calendrier M1','A345/M1Calendrier1617.pdf'),(11,1,'CIPA_A4','Calendrier CIPA4','A345/CIPA4Calendrier1617.pdf'),(12,1,'CIPA_A5','Calendrier CIPA5','A345/CIPA5Calendrier1617.pdf'),(13,1,'CIR_A3_ALT','Calendrier CIR3 alternant','A345/CIR3ALTERNANTCalendrier1617.pdf'),(14,1,'CIR_A3_NONALT','Calendrier CIR3 non alternant','A345/CIR3nonALTERNANTCalendrier1617.pdf'),(15,1,'M_A5_ALT','Calendrier M2 alternant','A345/M2ALTERNANTCalendrier1617.pdf'),(16,1,'M_A5_NONALT','Calendrier M2 non alternant','A345/M2nonALTERNANTCalendrier1617.pdf'),(27,3,'CSI_A1','Informations pratiques','A12/CSI_Informations_Pratiques.pdf'),(28,2,'CSI_A2','Informations pratiques','A12/CSI_Informations_Pratiques.pdf'),(29,2,'CSI_A3','Informations pratiques','A345/Cycle_Inge_Informations_Pratiques.pdf'),(30,2,'M_A4','Informations pratiques','A345/Cycle_Inge_Informations_Pratiques.pdf'),(31,2,'M_A5_ALT','Informations pratiques','A345/Cycle_Inge_Informations_Pratiques.pdf'),(32,2,'M_A5_NONALT','Informations pratiques','A345/Cycle_Inge_Informations_Pratiques.pdf'),(33,4,'CSI_A1','Annonce ordinateur portable','A12/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(34,4,'BTSPREPA_A1','Annonce ordinateur portable','A12/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(35,3,'CSI_A2','Annonce ordinateur portable','A12/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(36,4,'BTSPREPA_A2','Annonce ordinateur portable','A12/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(37,3,'CSI_A3','Annonce ordinateur portable','A345/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(38,2,'CIR_A3_ALT','Annonce ordinateur portable','A345/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(39,2,'CIR_A3_NONALT','Annonce ordinateur portable','A345/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(40,2,'CIPA_A3','Annonce ordinateur portable','A345/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(41,3,'M_A4','Annonce ordinateur portable','A345/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(42,2,'CIPA_A4','Annonce ordinateur portable','A345/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(43,3,'M_A5_ALT','Annonce ordinateur portable','A345/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(44,3,'M_A5_NONALT','Annonce ordinateur portable','A345/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(45,4,'CIPA_A5','Annonce ordinateur portable','A345/courrierAnnoncePortable-2016-CSI-CIPA.pdf'),(46,5,'CSI_A1','Dossier ordinateur portable','A12/acquisitionPortable-2016-CSI-CIPA.pdf'),(47,5,'BTSPREPA_A1','Dossier ordinateur portable','A12/acquisitionPortable-2016-CSI-CIPA.pdf'),(48,4,'CSI_A2','Dossier ordinateur portable','A12/acquisitionPortable-2016-CSI-CIPA.pdf'),(49,5,'BTSPREPA_A2','Dossier ordinateur portable','A12/acquisitionPortable-2016-CSI-CIPA.pdf'),(50,4,'CSI_A3','Dossier ordinateur portable','A345/acquisitionPortable-2016-CSI-CIPA.pdf'),(51,3,'CIR_A3_ALT','Dossier ordinateur portable','A345/acquisitionPortable-2016-CSI-CIPA.pdf'),(52,3,'CIR_A3_NONALT','Dossier ordinateur portable','A345/acquisitionPortable-2016-CSI-CIPA.pdf'),(53,3,'CIPA_A3','Dossier ordinateur portable','A345/acquisitionPortable-2016-CSI-CIPA.pdf'),(54,4,'M_A4','Dossier ordinateur portable','A345/acquisitionPortable-2016-CSI-CIPA.pdf'),(55,3,'CIPA_A4','Dossier ordinateur portable','A345/acquisitionPortable-2016-CSI-CIPA.pdf'),(56,4,'M_A5_ALT','Dossier ordinateur portable','A345/acquisitionPortable-2016-CSI-CIPA.pdf'),(57,4,'M_A5_NONALT','Dossier ordinateur portable','A345/acquisitionPortable-2016-CSI-CIPA.pdf'),(58,5,'CIPA_A5','Dossier ordinateur portable','A345/acquisitionPortable-2016-CSI-CIPA.pdf'),(59,4,'CBIO_A1','Annonce ordinateur portable','A12/courrierAnnonce2016CIR-BIOST.pdf'),(60,4,'CIR_BREST_A1','Annonce ordinateur portable','A12/courrierAnnonce2016CIR-BIOST.pdf'),(61,4,'CIR_RENNES_A1','Annonce ordinateur portable','A12/courrierAnnonce2016CIR-BIOST.pdf'),(62,5,'CBIO_A1','Contrat de mise à disposition ordinateur portable','A12/contratMiseDisposition2016BIOST1.pdf'),(63,5,'CIR_BREST_A1','Contrat de mise à disposition ordinateur portable','A12/contratMiseDisposition2016CIR1.pdf'),(64,5,'CIR_RENNES_A1','Contrat de mise à disposition ordinateur portable','A12/contratMiseDisposition2016CIR1.pdf'),(65,6,'CBIO_A1','Note d\'information assurance ordinateur portable','A12/NoteInformation2016-2017CIR.pdf'),(66,6,'CIR_BREST_A1','Note d\'information assurance ordinateur portable','A12/NoteInformation2016-2017CIR.pdf'),(67,6,'CIR_RENNES_A1','Note d\'information assurance ordinateur portable','A12/NoteInformation2016-2017CIR.pdf'),(68,7,'CBIO_A1','Intégration - lettre aux premières années','A12/CSI1_CIR1_BIOST_integration_lettre_aux_premieres_annees.pdf'),(69,6,'CSI_A1','Intégration - lettre aux premières années','A12/CSI1_CIR1_BIOST_integration_lettre_aux_premieres_annees.pdf'),(70,7,'CIR_BREST_A1','Intégration - lettre aux premières années','A12/CSI1_CIR1_BIOST_integration_lettre_aux_premieres_annees.pdf'),(71,7,'CIR_RENNES_A1','Intégration - lettre aux premières années','A12/CSI1_CIR1_BIOST_integration_lettre_aux_premieres_annees.pdf'),(72,2,'','Offre banque BNP','BNP_Flyer_Rentree_2016.pdf');
/*!40000 ALTER TABLE `document` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-15 17:32:22
